Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Class=cDIBSection; cDIBSection.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Module2; Module2.bas
Form=About.frm
IconForm="Reveil"
Startup="Reveil"
HelpFile=""
Title="TBC Reveil"
ExeName32="TBC Reveil.exe"
Command32=""
Name="TBCReveil"
HelpContextID="0"
Description="Made by TheBlackCr0w from tbcdesign.co.nr 2004"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Report bugs : theblackcrow@gmail.com."
VersionCompanyName="http://www.tbcdesign.co.nr"
VersionFileDescription="Application Reveil par TheBlackCr0w"
VersionLegalCopyright="No Copyright with me dude !! ;)"
VersionProductName="TBC Reveil"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
